<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">

</head>
<body>
   <div class="site-main-wrapper">
       <button class="humburger">
            <img src="./images/hamberger.svg">
       </button>
       <div class="mobile-nav">
           <button class="times"><img src="./images/times.svg" alt=""></button>
           <ul>
               <li><a href="#">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#skills">Skills</a></li>
               <li><a href="#contact">Contact</a></li>
              
           </ul>
       </div>
    <header>
        <div class="container">
        
        <nav id="main-nav" class="flex items-center justify-between">
      
            <div class="left flex items-center" >
                <div class="branding">
                    <img src="./images/Welcome.png" alt="">
                </div>
            </div>
            <div class="right">
                <div>
                    <a href="#">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#contact">Contact</a>
                </div>

            </div>
        
        </nav>
        
        <div class="hero flex items-center">
            <div class="left">
                <img src="./images/manupic_1.jpg" alt="">
            </div>
            <div class="right">
                <h2>Manasi Gajbare</h2>
                <h1>I'm a Student</h1>
            </div>
        </div>
        </div>
    </header>
    <section id="about" class="about">
        <div class="container flex items-center justify-between">
            <div class="left">
                <h2>About Me</h2>
                <p>Hello Everyone ! My name is <b>Manasi Mahesh Gajbare.</b>
                     I am from Pune Maharashtra.
                    I love to learn new things, 
                    like to read books,listening songs.
                    I also like to trek different forts and
                    to write quotes.
                </p>
                <div class="social">
                    <a href="#"><img src="./images/instagram.png" alt=""></a>
                    <a href="https://www.linkedin.com/in/manasi-gajbare-13b157214"><img src="./images/linkedin.png" alt=""></a>
                    <a href="#"><img src="./images/pin.png" alt=""></a>
                    
                </div>
            </div>
            <div class="right">
                <table cellspacing="2px" cellpadding="2px">
                    <tr>
                        <th>Class</th>
                        <th>Passout
                            Year</th>
                        <th>college</th>
                    </tr>
                    <tr>
                        <td>SSC</td>
                        <td>2015</td>
                        <td>G.M.I_Girls_school</td>
                    </tr>
                    <tr>
                        <td>HSC</td>
                        <td>2017</td>
                        <td>Modern_college_pune</td>
                    </tr>
                    <tr>
                        <td>BCA</td>
                        <td>2020</td>
                        <td>Modern_college_pune</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <section id="skills" class="skills ">
        <h2>Skills</h2>
        <div class="container">
            
                <div class="card-wrapper">
                    <div class="card">
                        <p>Java</p>
                    </div>
                    <div class="card">
                        <p>C</p>
                    </div>
                    <div class="card">
                        <p>Python</p>
                    </div>
                    <div class="card">
                        <p>C++</p>
                    </div>
                    <div class="card">
                        <p>Html</p>
                    </div>
                    <div class="card">
                        <p>CSS</p>
                    </div>
                    <div class="card">
                        <p>JavaScript</p>
                    </div>
                    
                </div>
                
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <div class="card-wrapper">
                <div class="card">
                    <img src="./images/phone.png">
                    <h3>Call Me On</h3>
                    <h4>721 945 0310</h4>
                </div>
                <div class="card">
                    <img src="./images/msg.png">
                    <h3>Email Me At</h3>
                    <h4>manasi.gajbare20@pccoepune.org</h4>
                </div>
                <div class="card">
                    <img src="./images/home.png">
                    <h3>Address</h3>
                    <h4>Pune,Maharashtra</h4>
                </div> 
            </div>
            <form action="">
                <div class="input-wrap">
                    <input type="text" placeholder="Your Name">
                    <input type="email" placeholder="Your Email">
    
                </div>
                <div class="input-wrap-2">
                    <input type="text" placeholder="Your Subject">
                    <textarea cols="30" rows="10" placeholder="Your Message"></textarea>
    
                </div>
                <div class="btn1">
                    <button class="btn">Send Message</button>
                </div>
            </form>

        </div>
        

    </section>
    <footer>
        <div class="footer-social">
            <a href="#"><img src="./images/instagram.png" alt=""></a>
            <a href="https://www.linkedin.com/in/manasi-gajbare-13b157214"><img src="./images/linkedin.png" alt=""></a>
            <a href="#"><img src="./images/pin.png" alt=""></a>
        </div>
        <div class="copyright">
            Copyright © 2021, Manasi Gajbare
        </div>
        <div class="map1">
        <a href='https://www.free-counters.org/'></a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=caccfef35f5d6e5de6cd4bfe4a690b195cf99192'></script>
        <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/846222/t/2"></script>
        <span><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7564.099282350013!2d73.8236558!3d18.5718006!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1625854764909!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe></span>
        </div>
    </footer>
   </div>
   <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
   <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
   <script type="text/javascript" language="javascript" src="./js/app.js"></script>
   
</body>
</html>